VITE_SUPABASE_PROJECT_ID="etugfxthasdbushgcmnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dWdmeHRoYXNkYnVzaGdjbW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjg0MzAsImV4cCI6MjA4NDk0NDQzMH0.pCqkfEP8hAdAhwjOF5LGinr3eKzQO6Wk3kD2Y_hE9nU"
VITE_SUPABASE_URL="https://etugfxthasdbushgcmnr.supabase.co"
